{
  "short_name": "Writifi",
  "name": "Writifi",
  "icons": [
    {
      "src": "logoFavicon.png",
      "type": "image/png",
      "sizes": "25x25"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
